# fpis-dom-zdravlja

./: FPIS_Projekat.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Services/: AnalizaService.cs  IAnalizaService.cs  IKarticaZaEvidencijuService.cs  KarticaZaEvidencijuService.cs
BusinessLogic/Services/Auth/: AuthService.cs  IAuthService.cs
Common/: ApplicationConsts.cs  Common.csproj  HTTPResponseCodes.cs  UserRoleConsts.cs
Common/Exceptions/: DatabaseException.cs  RequestProcessingException.cs
Common/Extensions/: Extensions.cs
Common/Models/: ApiResponse.cs  AuthRequestModel.cs  AuthenticatedUserObject.cs  JwtSettings.cs  LoginModel.cs
Common/Util/: HttpContextUtil.cs  IHttpContextUtil.cs
DataAccess/: DataAccess.csproj
DataAccess/DB/: DBBroker.cs  IDBBroker.cs
DataAccess/DBContext/: FPISDBContext.cs
DataAccess/Entities/: Analiza.cs  EvidencijaTermina.cs  Fizioterapeut.cs  KarticaZaEvidenciju.cs  Mesto.cs  Pacijent.cs  TerminTerapije.cs  UputZaTerapiju.cs  Usluga.cs  Ustanova.cs  VrstaTerapije.cs  ZdravstvenaKnjizica.cs  ZdravstveniRadnik.cs
DataAccess/Entities/Auth/: ApplicationUser.cs  RefreshToken.cs
DataAccess/Helper/: DatabaseFiller.cs
DataAccess/Migrations/: 20210905124910_InitailIdentityDB.Designer.cs  20210905124910_InitailIdentityDB.cs  20210910183835_Added Refresh Token.Designer.cs  20210910183835_Added Refresh Token.cs  FPISDBContextModelSnapshot.cs
FPIS-Angular/angular-fpis-projekat/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
FPIS-Angular/angular-fpis-projekat/e2e/src/: app.e2e-spec.ts
FPIS-Angular/angular-fpis-projekat/src/: index.html  styles.scss
FPIS-Angular/angular-fpis-projekat/src/app/analiza-module/: analiza.model.ts  analiza.module.ts  analiza.routes.ts
FPIS-Angular/angular-fpis-projekat/src/app/analiza-module/analiza-add-edit/: analiza-add-edit.component.html  analiza-add-edit.component.ts  analiza-add-edit.service.ts
FPIS-Angular/angular-fpis-projekat/src/app/analiza-module/analiza-datatable/: analiza-datatable.component.html  analiza-datatable.component.ts  analiza-datatable.service.ts
FPIS-Angular/angular-fpis-projekat/src/app/app-module/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
FPIS-Angular/angular-fpis-projekat/src/app/app-module/animation/: app.animation.ts
FPIS-Angular/angular-fpis-projekat/src/app/app-module/interceptor/: http.interceptor.ts
FPIS-Angular/angular-fpis-projekat/src/app/app-module/login/: login.component.html  login.component.ts  login.service.ts
FPIS-Angular/angular-fpis-projekat/src/app/app-module/menu-bar/: menu-bar.component.html  menu-bar.component.ts
FPIS-Angular/angular-fpis-projekat/src/app/kartica-za-evidenciju-module/: kartica-za-evidenciju.model.ts  kartica-za-evidenciju.module.ts  kartica-za-evidenciju.routes.ts
FPIS-Angular/angular-fpis-projekat/src/app/shared-module/guards/: auth.guard.ts
FPIS-Angular/angular-fpis-projekat/src/environments/: environment.ts
FPIS_Projekat/: FPIS_Projekat.csproj  Program.cs  Startup.cs  appsettings.json
FPIS_Projekat/Common/Exceptions/: DatabaseException.cs  RequestProcessingException.cs
FPIS_Projekat/Controllers/: AnalizaController.cs  HomeController.cs  KarticaEvidencijeController.cs
FPIS_Projekat/Controllers/Api/: WebService.cs
FPIS_Projekat/DataAccess/: FPISDBContext.cs
FPIS_Projekat/DataAccess/DB/: DBBroker.cs  IDBBroker.cs
FPIS_Projekat/DataAccess/Entities/: Analiza.cs  EvidencijaTermina.cs  Fizioterapeut.cs  KarticaZaEvidenciju.cs  Mesto.cs  Pacijent.cs  TerminTerapije.cs  UputZaTerapiju.cs  Usluga.cs  Ustanova.cs  VrstaTerapije.cs  ZdravstvenaKnjizica.cs  ZdravstveniRadnik.cs
FPIS_Projekat/DataAccess/Migrations/: 20190326000727_InitDatabase.Designer.cs  20190326000727_InitDatabase.cs  FPISDBContextModelSnapshot.cs
FPIS_Projekat/Extensions/: EnumGetDescriptionExtension.cs  EnumSelecListExtension.cs  IEnumerableExtension.cs  ReflectionExtension.cs
FPIS_Projekat/Helper/: DatabaseFiller.cs
FPIS_Projekat/Properties/: launchSettings.json
FPIS_Projekat/Services/: AutoMapperProfile.cs
FPIS_Projekat/Services/Controller/: AnalizaControllerService.cs  IControllerService.cs  KarticaEvidencijeControllerService.cs
FPIS_Projekat/Services/DTO/: KarticaZaEvidencijuDTO.cs
FPIS_Projekat/ViewModels/: AnalizaViewModel.cs  ErrorViewModel.cs  KarticaEvidencijeViewModel.cs
FPIS_Projekat/Views/Analiza/: ShowAll.cshtml  Update.cshtml
FPIS_Projekat/Views/KarticaEvidencije/: Create.cshtml  Update.cshtml
FPIS_Projekat/Views/Shared/: Error.cshtml  _Layout.cshtml
FPIS_Projekat/wwwroot/css/: site.css
FPIS_Projekat/wwwroot/js/: site.js
Web/Properties/: launchSettings.json
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AnalizaController.cs  KarticaZaEvidencijuController.cs
WebApp/DTO/: AnalizaDTO.cs  EvidencijaTerminaDTO.cs  KarticaZaEvidencijuDTO.cs  PacijentDTO.cs  TerminTerapijeDTO.cs  UputZaTerapijuDTO.cs  UslugaDTO.cs
WebApp/Extensions/: EnumGetDescriptionExtension.cs  EnumSelecListExtension.cs  IEnumerableExtension.cs  ReflectionExtension.cs
WebApp/Properties/: launchSettings.json
WebApp/ViewModels/: AnalizaViewModel.cs  ErrorViewModel.cs  KarticaEvidencijeViewModel.cs
WebApp/ViewModels/DTO/: AnalizaDTO.cs  EvidencijaTerminaDTO.cs  PacijentDTO.cs  TerminTerapijeDTO.cs  UputZaTerapijuDTO.cs  UslugaDTO.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Analiza/: Create.cshtml  ShowAll.cshtml  Update.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/KarticaEvidencije/: Create.cshtml  ShowAll.cshtml  Update.cshtml
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: AnalizaController.cs  AuthenticationController.cs  KarticaZaEvidencijuController.cs
WebApplication/DTO/: AnalizaDTO.cs  EvidencijaTerminaDTO.cs  KarticaZaEvidencijuDTO.cs  PacijentDTO.cs  TerminTerapijeDTO.cs  UputZaTerapijuDTO.cs  UslugaDTO.cs
WebApplication/Profiles/: AutoMapperProfile.cs
WebApplication/Properties/: launchSettings.json
(+17 files in other folders)
